# Magazine-Automation

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
report_output/: cucumber.json
report_output/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1702339712.html  report-tag_2012833901.html  report-tag_2147548883.html  report-tag_2208844094.html  report-tag_4159722366.html
src/main/java/com/trivago/magazine/entities/: ContactForm.java  EnvironmentInfo.java  UI.java
src/main/java/com/trivago/magazine/ui/actions/: Common.java  Page.java  Validations.java
src/main/java/com/trivago/magazine/ui/browser/: Chrome.java  DriverFactory.java  DriverManager.java  IDriver.java
src/main/java/com/trivago/magazine/ui/pages/: BasePage.java  ContactPage.java  DestinationContainer.java  DestinationPage.java  IBasePage.java  MagazineFooter.java  MagazineHeader.java  MagazineHeaderMenu.java  MagazineHomePage.java  PageNavigator.java
src/main/java/com/trivago/magazine/utils/: Constants.java  EnvironmentChecker.java  EnvironmentManager.java  YamlReader.java
src/main/resources/: config.properties  envInfo.yaml
src/test/java/com/trivago/magazine/hooks/: Hooks.java  TypeRegistryConfig.java
src/test/java/com/trivago/magazine/ui/steps/: UISteps.java
src/test/resources/features/ui/: test.feature
